.banner {
  /* Hauteur de la bannière : prend une partie de l'écran sans dépasser 100vh total */
  height: 30vh; 
  /* Image de fond avec filtre sombre superposé (assurez-vous du chemin de l'image) */
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../assets/banner.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  /* Centrage du contenu (texte) horizontalement et verticalement */
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner h1 {
  color: #fff;
  font-size: 2.5rem;        /* Taille du texte de la bannière, à ajuster selon la maquette */
  text-align: center;
  font-weight: 500;
  /* Police éventuellement spécifique si précisée dans la maquette 
     (exemple : font-family: 'Montserrat', sans-serif;) */
}
