.header {
  /* Affichage en flex pour aligner le logo et le menu sur une même ligne */
  display: flex;
  justify-content: space-between; /* Logo aligné à gauche, menu à droite */
  align-items: center;            /* Alignement vertical au centre */
  padding: 20px 50px;             /* Espacement interne horizontal selon la maquette */
  background-color: #fff;         /* Fond blanc du header (selon design épuré) */
}

.logo img {
  /* Taille du logo (ajuster si la maquette spécifie une dimension précise) */
  height: 40px;
  width: auto;
}

.nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 30px;    /* Espacement horizontal net entre les liens du menu */
  margin: 0;
  padding: 0;
}



.nav a {
  text-decoration: none;
  color: #000;
  font-size: 16px;
  /* font-weight: 500;  // Par exemple, si le design prévoit une police semi-grasse */
}

.nav a:hover {
  /* Effet visuel au survol (exemple : soulignement) */
  text-decoration: underline;
}

